<!doctype html>
<html>
<head>
  <title>Food Tour Korea</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Korean Food</a></h1>
  <ol>
    <li><a href="Bulgogi.html">Bulgogi</a></li>
    <li><a href="Bibimbap.html">Bibimbap</a></li>
    <li><a href="Topokki.html">Topokki</a></li>
  </ol>
  <h2>Bulgogi</h2>
  <p style="margin-top:45px;">
     <a href="https://global.hansik.or.kr/en/board.do?cmd=view&bbs_id=211&menu=pen3020000&art_id=37066&lang=en&preSearchType=ALL&preSearchWord=bulgogi&searchType=ALL&searchWord=bulgogi&stfood_cd=&cpage=1&row=10" target="_blank" title="Bulgogi speicification">Bulgogi</a> is prepared by marinating thin slices of beef and grilling them. In the past, the royal court and Yangbans (gentry class) in Seoul used to call it ‘Neobiani,’ which means wide meat slices.<br><br>
  </p>
     <img src="Bulgogi.jpg" width="70%">
     <p style="margin-top:45px;">
     The Origin of Bulgogi: Maekjeok in Goguryeo<br>
     Traditional grilled meat dishes in Korea originated from Maekjeok. ‘Maek’ was the northeast region of China, and is also a reference to Goguryeo which is one of the earliest Korean kingdoms. Maekjeok is a dish of barbecued beef skewers and, according to folklore, it evolved into the current Bulgogi because the introduction of the grill made skewers obsolete. It is said that bulgogi was the only dish in the world that marinated the meat before it is grilled. There is a similar dish in China, but the meat is grilled or ground first and then mixed with sauce. Because the marinated Maekjeok did not require the use of sauce, it was also called Mujang (no sauce). It eventually evolved into a royal court dish Neobiani (sliced grilled beef) the predecessor of Bulgogi.<br><br>

     Mixing Rice with the Juicy Broth<br>
     Bulgogi tastes sweet and flavorful because it is marinated in a sauce consisting of honey, thick soy sauce, black pepper, chopped garlic, and scallion. Back when restaurants did not offer as many choices as now, Koreans usually ate Bulgogi when they dined out on special days. While the Bulgogi sizzled on a plate moist with its juice, adults ate the meat and drank Soju (Korean distilled spirit), and children mixed their rice with the sweet gravy.<br><br>

     President Obama and Bulgogi<br>
     Bulgogi has long been a popular dish served to guests. Many foreigners visiting Korea are impressed by Bulgogi, and state guests are no exception. Indeed, U.S. President Barack Obama, a known fan of Korean cuisine, cites Bulgogi as one of his favorite lunch choices. During his 2009 state visit to Korea, Cheongwadae (presidential residence) gladly obliged and served Bulgogi at the official dinner<br><br>
     from. Korean Food Foundation
   </p>
  </body>
</body>
</html>
